echo "Loading Default"

export RAPTZ_PATH=$(pwd)
export FCR_PATH=$RAPTZ_PATH/fcr

# Check for $2 in space seperated $1 list
_list_have()
{
	local item=$2
	local listname=$1
	local list
	eval list="\$$1"
	for listitem in $list; do
		if [ "$listitem" = "$item" ] ; then
			return 0
		fi
	done
	return 1
}

# Append $1 to space seperated $2 list
_list_append()
{
	local item=$2
	local listname=$1
	local list
	eval list="\$$listname"
	if [ -z "$list" ] ; then
		eval $listname=$item
	elif ! _list_have $listname $item; then
		list="$list $item"
		eval "$listname=\$list"
	fi
}


# Add $1 with all PATHs in cmd_subst
_cmdsubst_append()
{
	local SPATH=$(echo $PATH | tr ':' ' ')
	local item=$2
	local listitem
	local additem
	_list_append cmd_subst "$1=$item"
	for listitem in $SPATH; do
		_list_append cmd_subst $additem "$listitem/$1=$item"
	done
}

#Handle PATH first (it is used by other apps)
path=$(echo $PATH | tr ':' ' ')
_list_append path /usr/sbin
_list_append path /sbin
export PATH=$(echo $path | tr ' ' ':')

_cmdsubst_append chroot $FCR_PATH/chroot.fake
_cmdsubst_append mount /bin/true
_cmdsubst_append insserv /bin/true
_cmdsubst_append env /usr/bin/env.fakechroot
_cmdsubst_append ischroot /bin/true
_cmdsubst_append ldd /usr/bin/ldd.fakechroot
_cmdsubst_append mkfifo /bin/true
_cmdsubst_append ldconfig /bin/true
_cmdsubst_append ldconfig.real /bin/true


export FAKECHROOT_CMD_SUBST=$(echo $cmd_subst | tr ' ' ':')

