[General]
arch=armel
directory=/opt/emdebian/
cleanup=true
noauth=false
aptsources=emDebian
bootstrap=emDebian

[emDebian]
packages=makedev dash bash tar gzip findutils mount base-passwd grep mawk diffutils e2fslibs libcomerr2 libss2 e2fsprogs hostname libpam-runtime login sysvinit bsdutils grip-config dmsetup libdevmapper1.02.1 ncurses-base
source=http://www.emdebian.org/grip
keyring=emdebian-archive-keyring
# The "main dev" on the suite line is only there for Ubuntu 10.04. Later versions support, nay demands, components section
suite=squeeze
components=main dev doc

[Debian]
packages=
source=http://ftp.debian.org/debian
keyring=debian-archive-keyring
# The "main dev" on the suite line is only there for Ubuntu 10.04. Later versions support, nay demands, components section
suite=squeeze
components=main contrib non-free
